[33mcommit 2ca33fbb5d10eb19085cfe4e02672262131b2152[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/datepickerBanner[m[33m, [m[1;31morigin/feat/datepickerBanner[m[33m)[m
Author: Natasza ASzatan <natiye.nb@gmai.com>
Date:   Sat Jul 5 20:44:08 2025 +0200

    styled pop up daterangepicker using theme and components, cannot oveide customHeader in this mui version#

[33mcommit b6041b87d45f17af29ec516cd4a7e1387c2473e1[m
Author: Natasza ASzatan <natiye.nb@gmai.com>
Date:   Fri Jul 4 14:10:02 2025 +0200

    changed dateRangePicker to Desktop one. deleted green frame on buttons, and finished syling of the button group

[33mcommit 77095bfdd3bb3fae8f6cbe58f8d10f23cf929190[m
Author: Natasza ASzatan <natiye.nb@gmai.com>
Date:   Fri Jul 4 13:22:20 2025 +0200

    deleted unneded console.logs and props. prop isSet is not forwarded to dom tree to prevent warnings. provided proper date readings nomatter which timezone

[33mcommit 5ad44f4c52b05714c9d78cad216fad84e4a0c25b[m
Author: Natasza ASzatan <natiye.nb@gmai.com>
Date:   Fri Jul 4 00:05:51 2025 +0200

    added condition for calendar to display the button group if one of dates is picked

[33mcommit 33f94238cbf751ce4a1b7c8e68066077fca16abd[m
Author: Natasza ASzatan <natiye.nb@gmai.com>
Date:   Thu Jul 3 23:55:37 2025 +0200

    changed displayed element to div, that after click triggers datepicker and displays button group with start and end date, styled new components

[33mcommit e648bf40bbabe092ceccdcc8cfc8119e36b73c20[m
Author: Natasza ASzatan <natiye.nb@gmai.com>
Date:   Thu Jul 3 17:53:53 2025 +0200

    wip: datepicker

[33mcommit 5a454b8c5b1727c1667702fb518fd131faa5f91b[m[33m ([m[1;31morigin/feat/explore-venues-view[m[33m, [m[1;32mfeat/explore-venues-view[m[33m)[m
Author: Natasza ASzatan <natiye.nb@gmai.com>
Date:   Thu Jul 3 16:29:28 2025 +0200

    developed dateinput, cannot display the picker. on submit prints collected info in console log

[33mcommit 286f5ba6cd507cc2ddca98ab447a6f36dae1fa67[m
Author: Natasza ASzatan <natiye.nb@gmai.com>
Date:   Wed Jul 2 23:32:14 2025 +0200

    must have changed mui version back to 5 to be able to use free datepickers, started developing dateInput component

[33mcommit 92de3e00c23cb88149b3142ddd7202124c93d997[m
Author: Natasza ASzatan <natiye.nb@gmai.com>
Date:   Wed Jul 2 19:11:28 2025 +0200

    fixed issues with displaying graphic, moved to public folder

[33mcommit 5bd592d66074c3ac6d91c52eb0e190c9a0e5f438[m
Author: Natasza ASzatan <natiye.nb@gmai.com>
Date:   Wed Jul 2 18:38:17 2025 +0200

    deleted test console.log

[33mcommit c8d8d2a12cfbb3ad62e5cf7d02661e86997e281b[m
Author: Natasza ASzatan <natiye.nb@gmai.com>
Date:   Wed Jul 2 18:34:59 2025 +0200

    changed aproach to palette type creation. edited palette colourto contain all possible color options, extended TypeBackgorund. all ts functions for theme work now

[33mcommit 637df0f7eb3feecf5a4cd0e7c8f2e1a914d9fbe4[m
Author: Natasza ASzatan <natiye.nb@gmai.com>
Date:   Wed Jul 2 14:43:24 2025 +0200

    fixed errors from vite-checker

[33mcommit bc03b89c957500aeab6e2b55fc3611f0d63f9337[m
Author: Natasza ASzatan <natiye.nb@gmai.com>
Date:   Wed Jul 2 13:35:45 2025 +0200

    changes after lesson

[33mcommit 96cfac093a19fb31fc71401b92e75a3ad3d6f7ca[m
Author: Natasza ASzatan <natiye.nb@gmai.com>
Date:   Fri Jun 27 15:50:53 2025 +0200

    after the lesson. fixed typescript and vite settings. need to fix ts mistakes

[33mcommit d57d7ecd8efa20a0feb1725fd35d7f8f59a74189[m
Author: Natasza ASzatan <natiye.nb@gmai.com>
Date:   Wed Jun 25 14:47:37 2025 +0200

    added GuestsNumberInput component

[33mcommit 7fe3619ed0705eb55b7f6fdf1c21fbb4f589d959[m
Author: Natasza ASzatan <natiye.nb@gmai.com>
Date:   Mon Jun 23 17:02:44 2025 +0200

    added OccasionInput and VenueTypeInput components as formControl using Select

[33mcommit bb77a1144aa6e3fddd99c92c25b781eb11cb8f48[m
Author: Natasza ASzatan <natiye.nb@gmai.com>
Date:   Mon Jun 23 13:44:55 2025 +0200

    decided to go with separate components for searchbar inputs. added hook to get data for dropdowns, finished first component

[33mcommit 20a65f4fcc8343ec9072ad6c3f2a93a707914d8e[m
Author: Natasza ASzatan <natiye.nb@gmai.com>
Date:   Sun Jun 22 18:02:58 2025 +0200

    added Banner and SearchBar, placed Banner in Layout. added type for searchBar form. needs to add functionality for searchbar, images do not display.

[33mcommit d68c15fd1a16f2b5cff58d4baeca4af628ad1a6a[m
Author: Natasza ASzatan <natiye.nb@gmai.com>
Date:   Sun Jun 22 17:14:09 2025 +0200

    added currency context and updated, filter context. changed way for vanueCard to get priceInPLN. added range for slider and functionality to update filter params with slider. checkboxesx update filterParams as well

[33mcommit 011186a635f1f2478d8cabbc89a092049bfd517b[m
Author: Natasza ASzatan <natiye.nb@gmai.com>
Date:   Sun Jun 22 03:55:39 2025 +0200

    category data provides amenities now. arranged displaying amenities categories plus price range. need to add functionality

[33mcommit 341f99c57cca1f036c1af7e0e0e9712d0321cf4e[m
Author: Natasza ASzatan <natiye.nb@gmai.com>
Date:   Sun Jun 22 02:18:16 2025 +0200

    added components for exploreVenuesView. results list display provided number of venues. filters categories to finish. added api for category and amenity.

[33mcommit e5b5807458341449e8bf3bb047f1be34fd3d3766[m
Author: Natasza ASzatan <natiye.nb@gmai.com>
Date:   Fri Jun 20 01:01:15 2025 +0200

    added navBar, footbar and smLinks. aded ts to theme, fixed pageWidthContainer styling and index.css

[33mcommit b239e97ef4949ca8c17062544d53332d4bdd339d[m
Author: Natasza ASzatan <natiye.nb@gmai.com>
Date:   Thu Jun 19 22:24:53 2025 +0200

    added useServerStatus hook, fixed types in shared folder, added types to api

[33mcommit 513e5b578a0c39b8938bab454658abd36ef18bd4[m
Author: Natasza ASzatan <natiye.nb@gmai.com>
Date:   Thu Jun 19 21:39:21 2025 +0200

    added types corresponding to backend. deleted unused constant from api file

[33mcommit f182d14a94bd96221a4448096cf655146376cdbd[m
Author: Natasza ASzatan <natiye.nb@gmai.com>
Date:   Thu Jun 19 21:15:13 2025 +0200

    added shared directory with basic api, styledComponents and typse. added theme and font. installed packages, introduced contextError, created basic components and routes structure

[33mcommit 0429f2993b831251e85ccc5a06eeb010e35acb35[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Natasza ASzatan <natiye.nb@gmai.com>
Date:   Thu Jun 19 19:23:24 2025 +0200

    created empty repo
